<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 1em;
            font-weight: normal;
            font-style: italic;
            text-decoration: double;

            /* Shorthand - font
            - Sequencia: font-style -> font-weigth -> font-size -> font-family 
            */
        }

        h1, h2 {
            font: italic bolder 2em verdana, sans-serif
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */                        
        }

        /* weigth (Peso) - width (largura) - heigth (altura) */ 


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, nam? Aperiam aliquid animi inventore, accusamus officiis, sed eligendi atque, dignissimos sit fuga velit asperiores quidem facere rerum similique tenetur! Illum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dolore sequi magni? Temporibus quae fugit, placeat veritatis expedita est facere praesentium, soluta fugiat, aspernatur explicabo qui amet iste quis laudantium.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi quia maxime illo delectus, possimus aperiam expedita impedit assumenda odit blanditiis. Eaque similique magni sunt accusamus a nam, qui nostrum?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id, fugiat, vel voluptatem nesciunt numquam adipisci, nemo deleniti rem animi harum quasi nisi a expedita at possimus odit officia officiis exercitationem. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Adipisci, corrupti minus? Qui deleniti assumenda iusto natus voluptatibus voluptas fugiat dolorum modi? Harum aut quis unde. Et quod veniam vero eius!</p>
    
</body>
</html>