<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo</title>
    <style>
       
       @font-face {
        font-family: 'IndieFlower-Regular';
        src: url('Fontes/IndieFlower-Regular.ttf') format(Truetype);
       }

        body {
            font-family: 'IndieFlower-Regular';
        }
        h1 {            
            font-family: 'IndieFlower-Regular';
            font-size: 3em;        
            
            /* 
            Tipos de format()
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            trutype-aat (Apple Advanced Typography)
            svg
            */
        }
    </style>
</head>
<body>
<h1>Titulo</h1>    
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit deserunt, iste ab quidem id natus eos eius obcaecati maiores consequuntur amet ratione magni quis eveniet harum eligendi, odio incidunt temporibus.</p>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse nam nobis suscipit ipsum voluptas. Animi officia quo suscipit tenetur nemo in adipisci debitis ducimus veritatis accusantium expedita, nisi architecto! Minima!</p>


</body>
</html>