<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 100px;
            width: 400px;

            border: 10px solid darkgray;

            padding: 10px;

            margin: 10px 10px 20px 10px;

            outline: 5px dashed red
        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: brown;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são exemplos de box-Level, mas os <a href="#">links são exemplos de caixas inline-level </a> Vamos ver como tudo isso funciona </p>
</body>
</html>