<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;    
            border-radius: 5px;                    
        }
        #assuntos {
            font: italic small-caps bold 12px/30px Georgia, serif; 
        
        }
        main{
            background-color: antiquewhite;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 2px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.39);           
        }
        nav {
            background-color: rgb(73, 72, 72);
            padding: 3px;
            border-radius: 5px;
            box-shadow: 5px 3px 4px 1px rgba(0, 0, 0, 0.39);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        article {
            background-color: antiquewhite;
            padding: 5px;
        }
        article > aside {
            background-color: lightgray;
            text-align: right;
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes, Politica e Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatibus mollitia commodi iusto aperiam consequatur? Rerum et quam nostrum eum voluptatem necessitatibus molestias repellat qui porro accusamus? Accusamus voluptatem libero possimus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi vel similique, reprehenderit dolorem inventore libero recusandae cumque sit, nisi quis corrupti nostrum, praesentium temporibus! Obcaecati quisquam reiciendis cumque tempora minus? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Temporibus repellat, distinctio facilis enim esse ex. Minus autem doloremque deserunt qui voluptatibus fugiat iste incidunt iure blanditiis aperiam, expedita illum totam?</p>
                <aside>
                    <p>Artigo escrito por Luciano Souza</p>

                </aside>
            </article>
            <article>

            </article>
            
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Luciano Souza</p>
    </footer>

    
</body>
</html>